# farmactrl-automation

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
infra/: .env.candidate  .env.stable  Dockerfile  docker-compose.candidate.yml  docker-compose.staging.yml
infra/html/: index.blue.html  index.green.html
scripts/: _dc.sh  promote_to_green.sh  rollback_to_blue.sh  start_candidate.sh  start_stable.sh  stop_all.sh
src/main/java/cl/iplacex/farmactrl/: App.java
src/test/java/cl/iplacex/farmactrl/: SampleIntegrationIT.java  SampleUnitTest.java
tests/: acceptance_smoke.sh
